# GraduationDesign

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/blues/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/lesson/dao/: DaoMaster.java  DaoSession.java  LessonDao.java
app/src/main/java-gen/com/lesson/entity/: Lesson.java
app/src/main/java-gen/com/student/dao/: DaoMaster.java  StudentDao.java
app/src/main/java-gen/com/student/entity/: Student.java
app/src/main/java/com/blues/: App.kt  BluesApplication.java  CourseActivity.java  CourseActivity.kt  DoDownloadActivity.java  DoDownloadActivity.kt  DoUploadActivity.java  DoUploadActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  RegisterActivity.java  RegisterActivity.kt  SearchActivity.java  SearchActivity.kt
app/src/main/java/com/blues/Log/: L.java
app/src/main/java/com/blues/adapter/: FragmentAdapter.java  MulAdapter.java  MultipleItemAdapter.java  MyAdapter.java  MyRecyclerAdapter.java
app/src/main/java/com/blues/application/: App.kt
app/src/main/java/com/blues/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt
app/src/main/java/com/blues/been/: Chat.java  ChatEntity.java  Iteraction.java  IteractionEntity.java
app/src/main/java/com/blues/constant/: Constant.kt
app/src/main/java/com/blues/course/database/: CourseDAO.kt  CourseDataBase.kt  CourseManager.kt
app/src/main/java/com/blues/course/model/: Course.kt
app/src/main/java/com/blues/dbmanager/: CommonUtil.java  CommonUtils.java  DaoManager.java  LessonDaoManager.java  StudentDaoManager.java
app/src/main/java/com/blues/fragment/: ContactFragment.kt  ExtraFragment.kt  Fragment_contactpage.java  Fragment_homepage.java  Fragment_messagepage.java  Fragment_personalpage.java  Fragment_pluspage.java  HomeFragment.kt  MessageFragment.kt  PersonFragment.kt
app/src/main/java/com/blues/http/: HttpResponse.kt  RetrofitManager.kt
app/src/main/java/com/blues/login/: LoginImpl.kt  LoginService.kt
app/src/main/java/com/blues/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/blues/menu/: AlbumActivity.kt  CenterActivity.kt  HelpActivity.kt  ScoreActivity.kt  SettingActivity.kt  ShareActivity.kt  SignInActivity.kt
app/src/main/java/com/blues/menupages/: Checkin_system.java  Help.java  Individual_center.java  Marking_system.java  My_album.java  Setting.java  Share.java
app/src/main/java/com/blues/register/: RegisterActivity.kt  RegisterImpl.kt  RegisterService.kt  RegisterViewModel.kt
app/src/main/java/com/blues/search/: SearchActivity.kt
app/src/main/java/com/blues/util/: ActivityUtil.kt  Bus.kt  Channel.kt  IntentExt.kt  SpUtils.kt  ThreadManager.kt
app/src/main/res/color/: bottom_selector.xml  nav_selector.xml
app/src/main/res/drawable/: button_contactspage.xml  button_homepage.xml  button_messagepage.xml  button_personalpage.xml  button_pluspage.xml  course_nav_bar.xml  custom_ratingbar.xml  edit_bg.xml  ic_close.xml  rating_layer.xml  s1.xml  s2.xml  s3.xml  s4.xml  s5.xml  s6.xml  s7.xml  s8.xml  s9.xml  selector_checkbox.xml  selector_edittext.xml  selector_text.xml
app/src/main/res/layout/: activity_main.xml  activity_main_top.xml  content_main.xml  course_main.xml  download_main.xml  drawer_header.xml  fragment_contactpage.xml  fragment_homepage.xml  fragment_messagepage.xml  fragment_personalpage.xml  fragment_pluspage.xml  header_contact.xml  header_dynamic.xml  item_chat_rv.xml  item_course_header.xml  item_iteraction_rv.xml  item_lv_homepage.xml  item_rv.xml  item_search_content.xml  login_main.xml  menu_checkin_system.xml  menu_help.xml  menu_individual_center.xml  menu_marking_system.xml  menu_my_album.xml  menu_setting.xml  menu_share.xml  register_main.xml  search_main.xml  upload_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/blues/: ExampleUnitTest.java
(+39 files in other folders)
