<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.blues.myapplication.com.blues.myapplication.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme_NoTitle">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:popupTheme="@style/AppTheme_NoTitle"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="18dp"
                    android:layout_weight="1"
                    android:src="@mipmap/camera_mid"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="11dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Blues"
                    android:textColor="@color/colorPrimary"
                    android:textSize="28sp"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="18dp"
                    android:layout_weight="1"
                    android:src="@mipmap/search_mid"
                    />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main"></include>

</android.support.design.widget.CoordinatorLayout>
