<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/help_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/button_back"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="90dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="项目:高校学习互动App设计与开发"
            android:textSize="20dp"
            android:paddingLeft="40dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="学校名称：广东财经大学"
            android:paddingLeft="80dp"
            android:textColor="@color/darkcyan"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="班级：14信科一班"
            android:paddingLeft="80dp"
            android:textColor="@color/darkcyan"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="导师：陈光明"
            android:paddingLeft="80dp"
            android:textColor="@color/darkcyan"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="UI设计：蓝华建"
            android:paddingLeft="80dp"
            android:textColor="@color/darkcyan"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="程序实现：蓝华建"
            android:paddingLeft="80dp"
            android:textColor="@color/darkcyan"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="联系方式：qq945358676@163.com"
            android:paddingLeft="80dp"
            android:textColor="@color/darkcyan"/>
    </LinearLayout>


</LinearLayout>
