<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <ImageButton
        android:id="@+id/checkin_system_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/touming"
        android:layout_margin="15dp"
        android:src="@mipmap/button_back"
        />

    <Button
        android:id="@+id/qiandao_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/touming"
        android:text="签到"
        />

    <TextView
        android:id="@+id/qiandao_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>
