<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/text_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:text="Welcome!"
        android:textColor="@color/tan"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/selector_edittext"
        android:ems="10"
        android:hint="@string/register_et_username_hint"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColor="@color/tan"
        android:textColorHint="@color/darkgray" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUsername"
        android:layout_alignStart="@+id/etUsername"
        android:layout_marginBottom="8dp"
        android:background="@drawable/selector_edittext"
        android:ems="10"
        android:hint="@string/register_et_password_hint"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColor="@color/tan"
        android:textColorHint="@color/darkgray" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPassword"
        android:layout_alignStart="@+id/etPassword"
        android:layout_marginBottom="8dp"
        android:background="@drawable/selector_edittext"
        android:ems="10"
        android:hint="@string/register_et_email_hint"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:textColor="@color/tan"
        android:textColorHint="@color/darkgray" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEmail"
        android:layout_alignStart="@+id/etEmail"
        android:background="@drawable/selector_edittext"
        android:ems="10"
        android:hint="@string/register_et_phone_hint"
        android:inputType="phone"
        android:padding="8dp"
        android:textColor="@color/tan"
        android:textColorHint="@color/darkgray" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPhone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:background="@drawable/s4"
        android:text="@string/register_btn_register"
        android:textColor="@color/ivory" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="@mipmap/button_back"
        android:padding="8dp" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_above="@+id/etPassword"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="13dp"
        android:layout_toStartOf="@+id/etUsername"
        app:srcCompat="@mipmap/blue_personalcenter" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_above="@+id/etEmail"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="13dp"
        android:layout_toStartOf="@+id/etPassword"
        app:srcCompat="@mipmap/blue_password" />

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_above="@+id/etPhone"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="13dp"
        android:layout_toStartOf="@+id/etEmail"
        app:srcCompat="@mipmap/blue_email" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignBottom="@+id/etPhone"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@+id/etPhone"
        app:srcCompat="@mipmap/blue_mobilephone" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        app:srcCompat="@mipmap/login_arrow" />
</RelativeLayout>
