<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gone_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/search_backbt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/back_gray"
            />

        <EditText
            android:id="@+id/search_editText"
            android:layout_width="250dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@drawable/s9"
            android:hint="搜索"
            android:paddingLeft="5dp"
            android:textColorHint="@color/lightslategray"/>

        <ImageButton
            android:id="@+id/search_searchbt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="#00000000"
            android:src="@mipmap/search"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/lightgray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:columnCount="3"
                android:orientation="vertical"
                android:rowCount="2"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_row="0"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="课程"
                        android:textColor="@color/mediumseagreen"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_row="0"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="班级"
                        android:textColor="@color/mediumseagreen"/>

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_row="0"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="讲师"
                        android:textColor="@color/mediumseagreen"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_row="1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="课室"
                        android:textColor="@color/mediumseagreen"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_row="1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="学号"
                        android:textColor="@color/mediumseagreen"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_row="1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="工号"
                        android:textColor="@color/mediumseagreen"/>

                </LinearLayout>

            </GridLayout>

            <LinearLayout
                android:id="@+id/search_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/search_lv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ListView>

            </LinearLayout>

        </LinearLayout>

</LinearLayout>